class Solution{
public:
    bool canPair(vector<int> a, int k) {
        unordered_map<int,int>m;
       int n=a.size();
       for(int i=0;i<n;i++){
           m[a[i]%k]++; //frequencies of remainder
       }
       
        for(int i=0;i<n;i++){
           int r=a[i]%k; 
           if(r==0){ //pair bnana hai toh 2 values honi chahie jiska modulus 0 hai
               if(m[0]%2!=0)  return 0; //m[0] ki value will be frequency , agr fre%2 =0 mtlb even number of value hai toh pair possible
           }
           else if(m[r]!=m[k-r])return 0;
       }
       return 1;
       
   }
   };
