class Solution{
public:
    string printMinNumberForPattern(string S){
        stack <int> st;
        int n=1;
        string res="";
        for(int i=0;i<S.size();i++){
            char ch=S[i];
            if(ch=='D'){
                st.push(n);
                n++;
            }
            else{
                st.push(n);
                n++;
                while(!st.empty()){
                    int num=st.top();
                    st.pop();
                    char c= num+'0';
                    res+=c;
                }
            }
        }
        st.push(n);
        while(!st.empty()){
            int num=st.top();
            st.pop();
            char c= num+'0';
            res+=c;
        }
        return res;
    }
    };
