class Solution{
public:	
	// #define ull unsigned long long
	/* Function to get the nth ugly number*/
	ull getNthUglyNo(int n) {
	    vector <long long int> dp(n+1);
	    dp[0]=1;
	    long long int c2=0,c3=0,c5=0;
	    for(long long int i=1;i<=n;i++){
	       dp[i]=min({2*dp[c2],3*dp[c3],5*dp[c5]});//update the pointer(c2,c3,c5) jiske through value is stored in dp[i]
	       if(dp[i]==2*dp[c2]){
	           c2++;
	       }
	       if(dp[i]==3*dp[c3]){
	           c3++;
	       }
	       if(dp[i]==5*dp[c5]){
	           c5++;
	       }
	    }
	    return dp[n-1];
	}
};
